# PelatroEmployeeManagementSystem

./: .gitattributes  .gitignore
backend/DataLoaderFileToHbase/: .project  build.gradle  settings.gradle
backend/DataLoaderFileToHbase/src/main/java/consumer/: ConsumerImp.java  DataLoaderApp.java
backend/pelatroEmployeeManagementSystem/: build.gradle  employee_data_1733223312612.json
backend/pelatroEmployeeManagementSystem/.metadata/: version.ini
backend/pelatroEmployeeManagementSystem/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/pelatroEmployeeManagementSystem/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/pelatroEmployeeManagementSystem/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/pelatroEmployeeManagementSystem/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/pelatroEmployeeManagementSystem/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/pelatroEmployeeManagementSystem/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/pelatroEmployeeManagementSystem/EmployeeTimeLogFolder/: employee_data_1733228323142.json  employee_data_1733228524776.json  file1733292545676_completed_processed.txt  file1733292661451_completed_processed.txt  file1733294154636_completed_processed.txt
backend/pelatroEmployeeManagementSystem/src/main/java/com/project/pelatroEmployeeManagementSystem/: PelatroEmployeeManagementSystemApplication.java
backend/pelatroEmployeeManagementSystem/src/main/java/com/project/pelatroEmployeeManagementSystem/apiResponseWrapper/: ApiResponse.java
backend/pelatroEmployeeManagementSystem/src/main/java/com/project/pelatroEmployeeManagementSystem/config/: ConsumerConfig.java  GlobalCorsConfig.java  ProducerConfig.java  SecurityConfig.java
backend/pelatroEmployeeManagementSystem/src/main/java/com/project/pelatroEmployeeManagementSystem/controller/: AdminController.java  AuthenticationController.java  DepartmentController.java  EmployeeController.java  HBaseController.java  ProducerController.java  ProfilePhotoController.java  UserController.java
backend/pelatroEmployeeManagementSystem/src/main/java/com/project/pelatroEmployeeManagementSystem/dto/: LoginDTO.java  LoginResponseDTO.java  RegistrationDTO.java
backend/pelatroEmployeeManagementSystem/src/main/java/com/project/pelatroEmployeeManagementSystem/exception/: ResourceNotFoundException.java
backend/pelatroEmployeeManagementSystem/src/main/java/com/project/pelatroEmployeeManagementSystem/mapreduce/: PerformanceMapper.java  PerformanceReducer.java  PerformanceTracker.java
backend/pelatroEmployeeManagementSystem/src/main/java/com/project/pelatroEmployeeManagementSystem/model/: ApplicationUser.java  Department.java  Employee.java  Role.java
backend/pelatroEmployeeManagementSystem/src/main/resources/: application.properties  log4j2.xml
backend/pelatroEmployeeManagementSystem/src/test/java/com/project/pelatroEmployeeManagementSystem/: PelatroEmployeeManagementSystemApplicationTests.java
pelatroEmployeeManagementSystem/: build.gradle  settings.gradle
pelatroEmployeeManagementSystem/.metadata/: version.ini
pelatroEmployeeManagementSystem/.metadata/.mylyn/.taskListIndex/: segments_1
pelatroEmployeeManagementSystem/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
pelatroEmployeeManagementSystem/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
pelatroEmployeeManagementSystem/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  3.tree
pelatroEmployeeManagementSystem/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
pelatroEmployeeManagementSystem/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
pelatroEmployeeManagementSystem/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
pelatroEmployeeManagementSystem/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
pelatroEmployeeManagementSystem/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
pelatroEmployeeManagementSystem/src/main/java/com/project/pelatroEmployeeManagementSystem/: PelatroEmployeeManagementSystemApplication.java
pelatroEmployeeManagementSystem/src/main/java/com/project/pelatroEmployeeManagementSystem/apiResponseWrapper/: ApiResponse.java
pelatroEmployeeManagementSystem/src/main/java/com/project/pelatroEmployeeManagementSystem/configuration/: SecurityConfig.java  WebConfig.java
pelatroEmployeeManagementSystem/src/main/java/com/project/pelatroEmployeeManagementSystem/controller/: AuthenticationController.java  DepartmentController.java  EmployeeController.java
pelatroEmployeeManagementSystem/src/main/java/com/project/pelatroEmployeeManagementSystem/exception/: ResourceNotFoundException.java
pelatroEmployeeManagementSystem/src/main/java/com/project/pelatroEmployeeManagementSystem/mapreduce/: PerformanceMapper.java  PerformanceReducer.java
pelatroEmployeeManagementSystem/src/main/java/com/project/pelatroEmployeeManagementSystem/model/: Department.java  Employee.java  User.java
pelatroEmployeeManagementSystem/src/main/java/com/project/pelatroEmployeeManagementSystem/repository/: EmployeeRepository.java  UserRepository.java
pelatroEmployeeManagementSystem/src/main/java/com/project/pelatroEmployeeManagementSystem/sample/: App.java
pelatroEmployeeManagementSystem/src/main/java/com/project/pelatroEmployeeManagementSystem/service/: AuthenticationService.java  DepartmentService.java  EmployeeService.java  TokenService.java
pelatroEmployeeManagementSystem/src/main/java/com/project/pelatroEmployeeManagementSystem/serviceImp/: AuthenticationServiceImp.java  DepartmentServiceImp.java  EmployeeServiceImp.java  HBaseServiceImp.java
pelatroEmployeeManagementSystem/src/main/resources/: application.properties  log4j2.properties
pelatroEmployeeManagementSystem/src/test/java/com/project/pelatroEmployeeManagementSystem/serviceImp/: TestDepartmentService.java  TestEmployeeService.java
(+88 files in other folders)
