plugins {
    id 'java'
    id 'application'
}

version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.apache.hadoop:hadoop-common:3.4.1'
	implementation 'org.apache.hadoop:hadoop-client:3.4.1'
	testImplementation 'org.apache.hadoop:hadoop-hdfs:3.4.1'
	implementation 'org.apache.hadoop:hadoop-mapreduce-client-core:3.4.1'
	implementation 'org.apache.hbase:hbase-mapreduce:2.6.1'
	testImplementation 'org.apache.hadoop:hadoop-mapreduce-client-common:3.4.1'
	implementation 'org.apache.hbase:hbase-client:2.5.10'
	implementation 'org.apache.hbase:hbase-common:2.5.10'
	implementation 'org.apache.hbase:hbase-server:2.5.10'
	implementation 'org.apache.hbase:hbase-protocol:2.5.10'
	
	// Log4j2
	implementation 'org.apache.logging.log4j:log4j-core:2.24.2'
	implementation 'org.apache.logging.log4j:log4j-api:2.24.2'
	testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.2'
	
	
	configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    exclude group: 'org.slf4j', module: 'slf4j-simple'
	}
	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.1'
	testImplementation 'junit:junit:4.13.2'
	
}

tasks.named('test') {
	useJUnitPlatform()
}