PEL1	Total Secured points: 14.754098360655739, Total Points: 7.5, Performance: 98.36065573770493
PEL10	Total Secured points: 39.40886699507389, Total Points: 10.0, Performance: 197.04433497536945
PEL18	Total Secured points: 0.9803921568627452, Total Points: 2.5, Performance: 19.607843137254903
PEL2	Total Secured points: 11.33879383216253, Total Points: 10.0, Performance: 56.69396916081265
PEL3	Total Secured points: 6.514657980456027, Total Points: 5.0, Performance: 65.14657980456026
PEL5	Total Secured points: 4.938271604938272, Total Points: 5.0, Performance: 49.38271604938272
PEL6	Total Secured points: 2.4630541871921183, Total Points: 2.5, Performance: 49.26108374384236
PEL7	Total Secured points: 1.2285012285012284, Total Points: 2.5, Performance: 24.570024570024568
PEL8	Total Secured points: 3.278688524590164, Total Points: 5.0, Performance: 32.786885245901644
Overall Performance	Total Secured Points : 84.9053248704327, Total Points: 50.0, Overall Performance: 58.88912159078485, Extraction Date: 08-12-2024
