spring.application.name=pelatroEmployeeManagementSystem
spring.application.name=employeeManagementSystem
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pelatro_employee_management_system?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

# JDBC Driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql: true


