plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.apache.hadoop:hadoop-common:3.4.1'
	implementation 'org.apache.hadoop:hadoop-client:3.4.1'
	testImplementation 'org.apache.hadoop:hadoop-hdfs:3.4.1'
	implementation 'org.apache.hadoop:hadoop-mapreduce-client-core:3.4.1'
	implementation 'org.apache.hbase:hbase-mapreduce:2.6.1'
	testImplementation 'org.apache.hadoop:hadoop-mapreduce-client-common:3.4.1'
	implementation 'org.apache.hbase:hbase-client:2.5.10'
	implementation 'org.apache.hbase:hbase-common:2.5.10'
	implementation 'org.apache.hbase:hbase-server:2.5.10'
	implementation 'org.apache.hbase:hbase-protocol:2.5.10'
	
	// Log4j2
	implementation 'org.apache.logging.log4j:log4j-core:2.24.2'
	implementation 'org.apache.logging.log4j:log4j-api:2.24.2'
	testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.2'
	
	
	configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    exclude group: 'org.slf4j', module: 'slf4j-simple'
	}
	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.1'
	

    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.postgresql:postgresql:42.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation 'io.jsonwebtoken:jjwt:0.12.6'
	implementation 'org.springframework.security:spring-security-crypto:6.4.1'
	implementation 'org.springframework.security:spring-security-web:6.4.1'
	implementation 'org.springframework.security:spring-security-core:6.4.1'
	implementation 'org.springframework.security:spring-security-config:6.4.1'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
