spring.application.name=pelatroEmployeeManagementSystem
spring.application.name=employeeManagementSystem
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testdatabasepelatro?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234567890

# JDBC Driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql: true


spring.security.user.name=admin
spring.security.user.password=password



