<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #fbfff1;
      }

      .dashboard {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 90vw;
        margin-left: 2rem;
        padding: 1rem;
      }

      .page-title {
        font-size: 2rem;
        color: blue;
        margin-bottom: 1rem;
        font-weight: bold;
        text-align: center;
      }

      .top-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        height: 50%;
        margin-bottom: 1rem;
      }

      .box {
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        font-size: 1.2rem;
        font-weight: bold;
        color: #6c757d;
        cursor: pointer;
      }

      .box:hover {
        background-color: #f1f1f1;
      }

      .chart-container {
        width: 100%;
        height: 70%;
      }

      .bottom-section {
        padding: 20px;
        flex-grow: 1;
        background-color: fff;
        border-radius: 0.5rem;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      canvas {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="dashboard">
      <h3 class="page-title">Dashboard</h3>

      <!-- Top Section -->
      <div class="top-section">
        <div class="box">
          <p>Development Dept</p>
          <div class="chart-container">
            <canvas id="devPerformanceChart"></canvas>
          </div>
        </div>
        <div class="box">
          <p>Testing Dept</p>
          <div class="chart-container">
            <canvas id="testPerformanceChart"></canvas>
          </div>
        </div>
        <div class="box">
          <p>Support Dept</p>
          <div class="chart-container">
            <canvas id="supportPerformanceChart"></canvas>
          </div>
        </div>
        <div class="box">
          <p>Top 5 Performers</p>
          <div class="chart-container">
            <canvas id="topPerformersChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Bottom Section -->
      <div class="bottom-section">
        <canvas id="overallPerformanceChart"></canvas>
      </div>
    </div>
  </body>
</html>
